
[program:home_assistant_server]
command=/srv/home_assistant/bin/hass --config /etc/home_assistant/
directory=/srv/home_assistant
autostart=true
autorestart=true
startretries=3
exitcodes=0,2
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/var/log/home_assistant/home_assistant.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
user=home_assistant